# Adjust the parents of r456512:
# It is only at this revision that trunk is created, so we artificially make
# r456502 (in branches/KDE/3.5) a parent of trunk.
clear 456512
456502 456512

# Adjust the parents of r457717:
# It should have only one parent, which is the previous commit in the tree.
clear 457717
457710 457717

# merge from trunk to kaction-cleanup2
614809 617061

# merge kinstance-redesign into trunk
627816 628305

# merge kde4_jobflags into trunk
720851 721447

# merge kde4_kconfig into trunk
720910 721930

# merge kconfig_new_take3 into trunk
728440 728852
