# Adjust the parents of r694732:
# By default, it erroneously has a large number of parents.
clear 694732
694571 694732
672657 694732

# r432141 is "merge 430621:432064".
# This mapping makes r431814 a parent of it.
431823 432141

# r438189 is "merge 437128:438057"
# This mapping makes r437932 a parent of it.
437932 438189

# r439732 is coolo's "merged kde4 into trunk" commit.
# This mapping makes the tip of the `work/kde4' branch a parent of it.
438189 439732

# merges of ark-kerfuffle-rework branch into trunk
1093993 1114210
1094064 1114211
1094625 1114571
