# r439732 is coolo's "merged kde4 into trunk" commit.
# This mapping makes the tip of the `work/kde4' branch a parent of it.
433448 439732

# merge systray-rewrite into systray-rewrite-tng
562441 564547

# merge systray-rewrite-tng into trunk
565384 565761

# merges from trunk to kaction-cleanup2
611523 614117
616861 617061

# merges from trunk to kaction-cleanup3
619360 620435

# merge kaction-cleanup3 into trunk
621249 621518

# merge kinstance-redesign into trunk
627816 628305

# merge kconfigroup_port into trunk
634921 635501

# merge kde4_kconfig into trunk
720910 721930

# merge kconfig_new into trunk
728208 728852
