# r428182 is "merged 427401:428172"
# This mapping makes r427458 a parent of it.
427485 428182

# r435290 is "merge 434125:435261"
# This mapping makes r434875 a parent of it.
434875 435290

# r438189 is "merge 437128:438057"
# This mapping makes r437932 a parent of it.
437932 438189

# r439732 is coolo's "merged kde4 into trunk" commit.
# This mapping makes the tip of the `work/kde4' branch a parent of it.
438189 439732

# merges in kde-kaction-cleanup3 branch
617284 618565
619360 620435
# final merge into trunk
621309 621518
