# merges from trunk into kde4
427485 428182
434875 435290
437932 438189

# merge kde4 into trunk
438189 439732

# merge qdbus-api-changes into trunk
575611 575664

# merges from trunk into kde-kaction-cleanup3
617284 618565
619360 620435
# final merge into trunk
621309 621518

# merges from trunk into kinstance-redesign
627804 627805
# final merge into trunk
627816 628305

# merge kconfiggroup_port into trunk
635284 635501

# merge systray-rewrite into systray-rewrite-tng
562434 564547

# merge systray-rewrite-tng into trunk
565384 565761

# forward-port from 4.6 to master
1210421 1210423
