# merge of make_kdeedu_cool branch into trunk
191127 191142

# merge of the second make_kdeedu_cool branch into trunk
309143 309149
309143 309154
309143 309156

# merge of kalziumkde4 into trunk
395799 395803
395799 395804

# backport of commit into 3.5.0 tag
480823 481509

# merge of gsoc2009 branch into trunk
990056 990059


# merge kde-kaction-cleanup1 branch into trunk
610257 610651

# intermediate merges from trunk to kde-kaction-cleanup3
618013 618565
620482 620908

# merge kde-kaction-cleanup3 branch into trunk
621342 621518

# merge kde4_kconfig into trunk
720895 721712
