1120772 1121256@/branches/kstars/carbonix/kstars/
1120772 1121256@/branches/kstars/hdevalence/kstars/
1139625 1139734
1144329 1144376
1153695 1153699
1186561 1186596

# revision 699589 is a merge from kstars_htm but it's converted as a merge
# from r699151 instead of r699409, so we have to fix it. r699453 is the
# "normal", non-merge parent (the preceding commit in trunk).
clear 699589
699453 699589
699409 699589

# merge of qdbus-api-changes into trunk
575413 575653

# merge kde-kaction-cleanup1 branch into trunk
610257 610651

# intermediate merges from trunk to kde-kaction-cleanup3
617811 618565
619189 620435
620757 620908

# merge kde-kaction-cleanup3 branch into trunk
# XXX I think kstars was independently ported to the new kaction API,
# so the branch wasn't merged.
# 621487 621549

# intermediate merge from trunk into kde-kinstance-redesign branch
627961 628271

# merge kinstance-redesign branch into trunk
628271 628316

# merge kconfiggroup_port branch into trunk
633602 635473
