# --repo# file:///mnt/tera/kde-svn/kde/# --path# trunk/KDE/kdeedu/marble# --module# marble
create repository marble
end repository

#	------< trunk/KDE/kdeedu/marble >------
#	[ Move/Replace: /trunk/KDE/kdeedu/marble @ 669496 <- /trunk/kdereview/marble @ 669495 ]
#	[ Move/Replace: /trunk/kdereview/marble @ 662511 <- /trunk/playground/base/marble @ 662510 ]
#	[ add  HEAD 669495 ]
match /trunk/KDE/kdeedu/marble/
    repository marble
    branch master
    min revision 669495
end match

#	[ move trunk/kdereview/marble 669495 662510 ]
match /trunk/kdereview/marble/
    repository marble
    branch master
    max revision 669495
    min revision 662510
end match

#	[ move trunk/playground/base/marble 662510 0 ]
match /trunk/playground/base/marble/
    repository marble
    branch master
    max revision 662510
end match

match /
end match
#First revision used: 590324
