kig:
- should synth merge of make_kdeedu_cool to trunk (217425 -> 217432)

marble:
- synth merge of marble-geodata-nt to trunk (946595 -> 946666)

blinken: [last checked Feb 15 02:02]
- looks OK

kalgebra: [last checked Feb 22 23:33]
- no known problems

rocs: [last checked Feb 22 23:49]
- no known problems

kstars:
- there were some deletions and re-additions of the entire trunk,
  should handle sanely in git.
- synth merge of make_kdeedu_cool to trunk (190438 -> 191485)

parley: [last checked Feb 15 03:05]
- figure out 757794 mess [added parley feature branch]
- synth a few merges from soc-parley:
  - 840900 -> 840901
  - 835565 -> 835588

libkdeedu:
- figure out 757794 mess

cantor: [last checked Feb 22 22:44]
- maybe synth backport from 1130928 to 1130956 (soc-cantor branch)

kalzium: [last checked Feb 15 02:31]
- synth merge of make_kdeedu_cool to trunk (309143 -> {309149, 309154,
  309156})
- another make_kdeedu_cool branch? called make_it_cool in commit
  messages, merged in 191127 -> 191142
- synth merge of kalziumkde4 to trunk (395799 -> 395803)

kbruch: [last checked Feb 15 00:13]
- looks good to me

klettres:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

kiten:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

ktouch:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

kmplot:
- looks good to me

kanagram: [last checked Feb 15 02:46]
- figure out 757794 mess

kturtle: [last checked Feb 15 01:01]
- looks good to me
- don't forget to run the filter!

step: [last checked Feb 17 20:50]
- unconverted SoC 2008 branches; but not sure if they're worth
  converting [converted]

khangman: [last checked Feb 15 01:20]
- synth merge of make_kdeedu_cool to trunk (305053 -> 305055)
- figure out 757794 mess

kwordquiz: [last checked Feb 22 23:42]
- figure out 757794 mess
- work branch gets merged 471217->471272, but more stuff got merged in
  471273; is this worth synthing?

kgeography: [last checked Feb 15 03:22]
- looks good to me

so-called "757794 mess":
- It's a giant commit, apparently a feature branch merge, but I don't
  know which branch. If it's a feature branch, we have to convert it
  and synth the merges...

all: check for merges of kaction-cleanup-branch in 610651/621518
all: check for merges of kconfiggroup_port in 635473
all: check for merges of kinstance-redesign in 628316
kconfig branch? 721704/721712
