kig:
- should synth merge of make_kdeedu_cool to trunk (217425 -> 217432)

marble:
- synth merge of marble-geodata-nt to trunk (946595 -> 946666)

blinken: [last checked Feb 15 02:02]
- looks OK

kalgebra: [last checked Feb 15 02:08]
- missing docs from playground and kdereview history [fixed]
- r670406 needs to be ignored to avoid doc deletion

rocs: [last checked Feb 15 02:13]
- missing docs from playground and kdereview history [fixed]
- docs get deleted in r1048724 and readded in 1048733; ignore the
  former?

kstars:
- there were some deletions and re-additions of the entire trunk,
  should handle sanely in git.
- synth merge of make_kdeedu_cool to trunk (190438 -> 191485)

parley: [last checked Feb 15 03:05]
- figure out 757794 mess
- synth a few merges from soc-parley:
  - 840900 -> 840901
  - 835565 -> 835588

libkdeedu:
- figure out 757794 mess

cantor: [last checked Feb 15 02:33]
- soc-cantor branch isn't being converted (r1130956 is a backport from
  it into trunk)

kalzium: [last checked Feb 15 02:31]
- synth merge of make_kdeedu_cool to trunk (309143 -> {309149, 309154,
  309156})
- another make_kdeedu_cool branch? called make_it_cool in commit
  messages, merged in 191127 -> 191142
- synth merge of kalziumkde4 to trunk (395799 -> 395803)

kbruch: [last checked Feb 15 00:13]
- looks good to me

klettres:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

kiten:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

ktouch:
- tags 3.4.90 and 3.4.91 lack docs [recheck]

kmplot:
- looks good to me

kanagram: [last checked Feb 15 02:46]
- figure out 757794 mess

kturtle: [last checked Feb 15 01:01]
- looks good to me
- don't forget to run the filter!

step: [last checked Feb 15 01:35]
- docs missing from playground and kdereview history
- unconverted feature branch "xml_translations"

khangman: [last checked Feb 15 01:20]
- synth merge of make_kdeedu_cool to trunk (305053 -> 305055)
- figure out 757794 mess

kwordquiz: [last checked Feb 15 01:26]
- figure out 757794 mess
- unconverted feature branch under branches/work/kwordquiz

kgeography: [last checked Feb 15 01:44]
- docs missing from playground and kdereview history

so-called "757794 mess":
- It's a giant commit, apparently a feature branch merge, but I don't
  know which branch. If it's a feature branch, we have to convert it
  and synth the merges...

all: check for merges of kaction-cleanup-branch in 610651/621518
all: check for merges of kconfiggroup_port in 635473
all: check for merges of kinstance-redesign in 628316
kconfig branch? 721704/721712
