# General rules for version tags.
#
# Note that this file doesn't include the needed recursion rules;
# that's left for the caller to handle. And you probably need common-kde-ignores
# as well, in order to skip the creation of wrong tags that were later
# re-created correctly,

match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+[a-zA-Z]?)_RELEASE/${MODULE}/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/${MODULE}/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3-beta\4
    annotated true
    min revision 376088
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_RELEASE/${MODULE}/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
    max revision 409202
end match
match /tags/KDE/3.5.0-alpha1/${MODULE}/
    repository ${REPO}
    branch refs/tags/v3.4.90
    annotated true
    min revision 443441
    max revision 445561
end match
match /tags/KDE/3.5.0-beta1/${MODULE}/
    repository ${REPO}
    branch refs/tags/v3.4.91
    annotated true
    min revision 459298
    max revision 460260
end match
match /tags/KDE/(\d+)\.(\d+)/${MODULE}/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
end match
match /tags/KDE/(\d+)\.(\d+)\.(\d+)/${MODULE}/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
end match
