#!/bin/bash

# filter-branch script for sreich's kdm-plasma branch of kde-workspace.
#
# Deletes wallpapers, merges the branch history into master's history,
# and synthesizes intermediate merge commits.
#
# This script should be run after the branch is fetched into the
# main repository. It should only rewrite commits in the new branch,
# but it needs the rest of the commits to exist in the same repo.

bindir="${RULESETDIR:?\$RULESETDIR must point to the kde-ruleset directory}/bin"

revlist="1070168 1070177
1076908 1076923
1079065 1079200
1081188 1081200
1088001 1088027
1093390 1093400
1100903 1100929
1110592 1110670
1130648 1130673
1143478 1143520";

git filter-branch --parent-filter "$(
    echo "$revlist" |
    "$bindir"/translateRevlist.py /dev/stdin |
    "$bindir"/add-parents /dev/stdin
)" --index-filter "git rm --cached --ignore-unmatch -r wallpapers"
