match /tags/KDE/([^/]+)A/kdebase/${MODULE}/
  repository ${REPO}
  branch refs/tags/v\1a
  min revision 409209
  annotated true
end match
match /tags/KDE/([^/]+)/kdebase/${MODULE}/
  repository ${REPO}
  branch refs/tags/v\1
  min revision 409209
  annotated true
end match

match /branches/KDE_(\d+)_(\d+)_BRANCH/kdebase/${MODULE}/
  repository ${REPO}
  branch KDE/\1.\2
  max revision 409202
end match

match /branches/KDE/([^/]+)A/kdebase/${MODULE}/
  repository ${REPO}
  branch KDE/\1a
  min revision 409209
end match
match /branches/KDE/([^/]+)/kdebase/${MODULE}/
  repository ${REPO}
  branch KDE/\1
  min revision 409209
end match

match /branches/kdepim/enterprise4/kdebase-4\.0\.83/${MODULE}/
    repository ${REPO}
    branch kdepim/enterprise-4.0.83
end match

match /branches/kdepim/enterprise4/kdebase-4\.(\d)-branch/${MODULE}/
    repository ${REPO}
    branch kdepim/enterprise-4.\1
end match


