#general history:
# /trunk/KDE/kdebase/apps/konsole 535132 - NOW
# /trunk/KDE/kdebase/konsole @  409203 - 535131
# /trunk/kdebase/konsole 11815 - 409203


# --repo# file:///mnt/tera/kde-svn/kde# --path# /trunk/KDE/kdebase/apps/konsole# --module# konsole
create repository konsole
end repository

# Ignore branches and tags that start with a non-uppercase letter
match /(branches|tags)/[^A-Z]
  max revision 409202
end match

# Ignore this stupid commit
match /file$
  min revision 409232
  max revision 409232
end match

#
# Main KDE modules
#

match /(branches|tags)/[^/]+/$
  action recurse
end match

match /(branches|tags)/kdebase/[^/]+/$
  action recurse
end match

match /(branches|tags)/KDE/[^/]+/$
  action recurse
end match

match /(branches|tags)/KDE/kdebase/[^/]+/$
  action recurse
end match

match /tags/KDE_(\d+)_(\d+)_RELEASE/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1.\2.0
  annotated true
end match

match /tags/KDE_(\d+)_(\d+)_RELEASE/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1.\2.0
  annotated true
end match

match /tags/KDE_(\d+)_(\d+)_(\d+)_RELEASE/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1.\2.\3
  annotated true
end match
match /tags/KDE_(\d+)_(\d+)_(\d+)[Aa]_RELEASE/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1.\2.\3a
  annotated true
end match
match /tags/KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1.\2.\3-beta\4
  annotated true
end match



match /trunk/KDE/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch master
  min revision 409209
end match
match /tags/KDE/3.5.0-alpha1/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v3.4.90
  annotated true
end match
match /tags/KDE/3.5.0-beta1/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v3.4.91
  annotated true
end match
match /tags/KDE/([^/]+)A/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1a
  annotated true
end match
match /tags/KDE/([^/]+)/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch refs/tags/v\1
  annotated true
end match

match /branches/KDE_(\d+)_(\d+)_BRANCH/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch KDE/\1.\2
  max revision 409202
end match

match /branches/KDE/([^/]+)A/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch KDE/\1a
  min revision 409209
end match
match /branches/KDE/([^/]+)/kdebase/(apps/)?konsole/
  repository KDE/kdelibs
  branch KDE/\1
  min revision 409209
end match



#   ------< /trunk/KDE/kdebase/apps/konsole >------
#   [ Move/Replace: /trunk/KDE/kdebase/apps/konsole @ 661589 <- /branches/work/konsole-split-view @ 661588 ]
#   [ Move/Replace: /branches/work/konsole-split-view @ 598428 <- /trunk/KDE/kdebase/apps/konsole @ 598427 ]
#   [ Move/Replace: /trunk/KDE/kdebase/apps/konsole @ 535132 <- /trunk/KDE/kdebase/konsole @ 535105 ]
#   [ Parent: /trunk/KDE/kdebase @ 409203 <- /trunk/kdebase @ 409202 ]
#   [ add  HEAD 661588 ]
match /trunk/KDE/kdebase/apps/konsole/
    repository konsole
    branch master
    min revision 661589
end match

#   [ move branches/work/konsole-split-view 661588 598427 ]
match /branches/work/konsole-split-view/
    repository konsole
    branch master
    #max revision 661587 
#    min revision 598427
end match

match /trunk/kdebase/konsole/
    repository konsole
    branch master
#    max revision 409202
end match

#   [ move trunk/KDE/kdebase/apps/konsole 598427 535105 ]
match /trunk/KDE/kdebase/apps/konsole/
    repository konsole
    branch KDE/trunk_oct06may07
    max revision 661587
#    min revision 535105
end match

match /
end match
#First revision used: 11815