# merge systray-rewrite xinto systray-rewrite-tng
562454 564547

# merge systray-rewrite-tng into trunk
565384 565761

# merge qdbus-api-changes into trunk
575539 575651

# merge kinstance-redesign into trunk
627924 628287

# merge kconfiggroup_port into trunk
635302 635492

# merge kde4_kconfig into trunk
720884 722004

# merge kconfig_new into trunk
728440 728852

# merge from trunk to speechd
989652 990189

# merge speechd into trunk
977359 990198
977367 990200
977563 990201
978897 990202
980518 990203
981079 990204
981126 990205
981224 990206
982469 990207
983758 990209
985980 990210
987916 990211
988381 990212
994073 994603
