#
# Created by George Goldberg <grundleborg@googlemail.com>
# Split and updated by Jeremy Whiting <jpwhiting@kde.org>
#

####################################################################################################

################
# Create the repositories
################

create repository filesharing
end repository

declare REPO=filesharing
declare MODULE_RECURSE=(kdenetwork/)?
declare MODULE=kdenetwork/filesharing
declare NAMES=filesharing
include common-kdenetwork-rules
include ../feature-branches

# Ignore everything else
match /
end match

