#
# Created by George Goldberg <grundleborg@googlemail.com>
# Split and updated by Jeremy Whiting <jpwhiting@kde.org>
#

####################################################################################################


################
# Create the repositories
################

create repository kdenetwork/kdenetwork-strigi-analyzers
end repository

declare REPO=kdenetwork/kdenetwork-strigi-analyzers
declare MODULE_RECURSE=(kdenetwork/)?

declare MODULE=kdenetwork/strigi-analyzer
declare NAMES=strigi-analyzer
include common-kdenetwork-rules
include ../feature-branches

declare MODULE=kdenetwork/kfile-plugins
declare NAMES=kfile-plugins
include common-kdenetwork-rules
include ../feature-branches
include kde4-branch

# Ignore everything else
match /
end match

