#
# Created by George Goldberg <grundleborg@googlemail.com>
# Split and updated by Jeremy Whiting <jpwhiting@kde.org>
#

####################################################################################################

################
# Create the repositories
################

create repository kdenetwork/kppp
end repository

declare REPO=kdenetwork/kppp
declare MODULE_RECURSE=(kdenetwork/)?
declare MODULE=kdenetwork/kppp
declare NAMES=kppp
include common-kdenetwork-rules
include ../feature-branches

# Ignore everything else
match /
end match

