#
# Created by Trever Fischer <tdfischer@fedoraproject.org>
#

declare REPO=audiocd-kio
declare APP=kioslave/audiocd

create repository ${REPO}
end repository

include kdemm-common

#copied from kdemm-common

match /tags/KDE/4.4.1/kdebase/(${APP})/
    max revision 1096480
end match
match /tags/KDE/3.5.5/kdebase/(${APP})/
    max revision 591451
end match
match /tags/KDE/3.5.2/kdebase/(${APP})/
    max revision 519806
end match
match /tags/KDE/3.4.3/kdebase/(${APP})/
    max revision 467548
end match

match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+[a-zA-Z]?)_RELEASE/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3-beta\4
    annotated true
    min revision 376088
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_RELEASE/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
    max revision 409202
end match
match /tags/KDE/3.5.0-alpha1/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v3.4.90
    annotated true
    min revision 443441
    max revision 445561
end match
match /tags/KDE/3.5.0-beta1/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v3.4.91
    annotated true
    min revision 459298
    max revision 460260
end match
match /tags/KDE/(\d+)\.(\d+)/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
end match
match /tags/KDE/(\d+)\.(\d+)\.(\d+)/kdebase/(${APP})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
end match

match /trunk/kdebase/kioslave/audiocd/
	repository ${REPO}
	branch master
	max revision 157421
	min revision 71925
end match

declare MODULE_RECURSE=(kdebase/)?

match /(branches|tags)/[^/]+/${MODULE_RECURSE}$
  action recurse
end match
match /(branches|tags)/KDE/[^/]+/${MODULE_RECURSE}$
  action recurse
end match

match /branches/(?:__)?KDE_(\d+)_(\d+)_BRANCH/kdebase/${APP}/
    repository ${REPO}
    branch KDE/\1.\2
    max revision 409201
end match
match /branches/KDE/(\d+)\.(\d+)/kdebase/${APP}/
    repository ${REPO}
    branch KDE/\1.\2
end match

match /
end match
