# BEGIN global-ish work branches

# merge bleedingedge to trunk
560481 560639

# merge systray-rewrite to systray-rewrite-tng
562448 564547

# merge systray-rewrite-tng into trunk
565384 565761

# merge qdbus-api-changes into trunk
575407 575657

# merge from trunk to kaction-cleanup3
619762 620435

# merge kaction-cleanup3 into trunk
621500 621518

# merge from trunk to kinstance-redesign
627822 628277

# merge kinstance-redesign into trunk
628277 628283

# merge kconfiggroup_port into trunk
634896 635495

# merge kmainwindow-decoupling-branch into trunk
654692 654728

# merges from trunk to kde4_jobflags
720693 721065
721255 721435

# merge kde4_jobflags into trunk
721435 721447

# merge kde4_kconfig to trunk
721132 721733

# END

# BEGIN stuff specific to juk

# merge phonon-solid-sprint branch
659728 659784

# merge phonon-trolltech branch
698293 698558

# END
