
match /trunk/(KDE/)?kdemultimedia/docs?/${MODULE}/
	repository ${REPO}
	branch master
	prefix doc/
end match

match /trunk/(KDE/)?kdemultimedia/${MODULE}/
    repository ${REPO}
    branch master
    min revision 309
end match

match /tags/KDE/4.4.1/kdemultimedia/(${MODULE})/
    max revision 1096480
end match
match /tags/KDE/3.5.5/kdemultimedia/(${MODULE})/
    max revision 591451
end match
match /tags/KDE/3.5.2/kdemultimedia/(${MODULE})/
    max revision 519806
end match
match /tags/KDE/3.4.3/kdemultimedia/(${MODULE})/
    max revision 467548
end match

match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+[a-zA-Z]?)_RELEASE/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_(\d+)_BETA_(\d+)/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3-beta\4
    annotated true
    min revision 376088
    max revision 409202
end match
match /tags/(?:__)?KDE_(\d+)_(\d+)_RELEASE/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
    max revision 409202
end match
match /tags/KDE/3.5.0-alpha1/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v3.4.90
    annotated true
    min revision 443441
    max revision 445561
end match
match /tags/KDE/3.5.0-beta1/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v3.4.91
    annotated true
    min revision 459298
    max revision 460260
end match
match /tags/KDE/(\d+)\.(\d+)/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.0
    annotated true
end match
match /tags/KDE/(\d+)\.(\d+)\.(\d+)/kdemultimedia/(${MODULE})/
    repository ${REPO}
    branch refs/tags/v\1.\2.\3
    annotated true
end match
