# merge from trunk to bleedingedge
560210 560402

# merge bleedingedge into trunk
560520 560639

# merge work/systray-rewrite-tng
565384 565761

# merge work/systray-rewrite to systray-rewrite-tng
562550 564547

#merge work/qdbus-api-changes
575407 575657

# merge work/kaction-cleanup1
610567 610651

# merge from trunk to kaction-cleanup3
617657 618565
# merge work/kaction-cleanup3 to trunk
620881 621518

#merge work/kinstance-redesign
627732 628283

# merge kconfiggroup_port
635299 635495

#merge work/kmainwindow-decoupling
654692 654728

# merge phonon-solid-sprint to trunk
659757 659784

# merge work/kde4_kconfig
721132 721733


# merge work/kmix
1166782 1170703

# branch kmix from master
1128525 1129222

# merge doc work branch
1092811 1130267
