# connect quanta_be branch to trunk
279024 280879

# merge kaction-cleanup1 to trunk
610596 610651

# merge kaction-cleanup2 to trunk
614339 614347

# merge kaction-cleanup3 to trunk
621415 621518

# merge kinstance-redesign to trunk
628202 628307

# merge kconfiggroup_port to trunk
633885 635503

# merge kde4_jobflags to trunk
720906 721447

# merge kde4_kconfig to trunk
721047 721974

# merge kconfig_new to trunk
728208 728852

# link base of doc branch to the trunk rev it originated from
1247598 1248535

# merge doc branch into trunk
1251406 1251601
