# merge qdbus-api-changes to trunk
575407 575666

# merge bleedingedge into trunk
560423 560644

# merge kaction-cleanup1 to trunk
610596 610651

# merge kaction-cleanup2 to trunk
614597 614599

# merge from trunk to kaction-cleanup3
619896 620435

# merge kaction-cleanup3 to trunk
621452 621518

# merge kinstance-redesign to trunk
628202 628307

# merge from trunk to klinkstatus4-tidy
628948 628951

# merge kconfiggroup_port to trunk
633878 635503

# merge kde4_jobflags to trunk
721072 721447

# merge kconfig_new to trunk
728440 728852

# link base of doc branch to the trunk rev it originated from
1247598 1248535

# merge doc branch into trunk
1251193 1251420
