# merges from trunk to kde4
421944 422809
427579 428213
431577 432072
438053 438180

# merge kde4 into trunk
438180 439627

# merge from trunk to kdebase4-dbus
546604 548018

# no parentmap entry needed to merge kdebase4-dbus into trunk,
# there is a file copy that svn2git handles automatically

# merge qdbus-api-changes into trunk
575407 575652

# merge kaction-cleanup1 into trunk
610204 610651

# merge kaction-cleanup3 into trunk
618071 621518

# merge kinstance-redesign into trunk
627137 628276
