# merge work/kconfiggroup_port to trunk
634286 635473

# merge work/kmainwindow-decoupling to trunk
654675 654728

# kaction-cleanup2 does not contribute anything.
# If inclusion is still wanted, this would do it:
# merge trunk to kaction-cleanup2
# 611213 614117
# 614787 617061
#
# merge kaction-cleanup2 to trunk
# 617061 621518

# merge work/kaction-cleanup3 to trunk
618655 621518

# merge trunk to kde4
428224 429318
431614 432079

# merge kde4 to trunk
432079 439536

# merge kconfig_new to trunk
728440 728852
