# merge work/kaction-cleanup1 to trunk
610217 610651

# merge work/kaction-cleanup3 to trunk
618655 621518

# merge work/kconfiggroup_port to trunk
634043 635473

# merge work/kinstance-redesign to trunk
627974 628310

# merge branch kde4 to master
438182 439536

# kbattleship4 is an external rewrite, imported
# with r646119. See mailing list archive.

# merge kbattleship4 to kbattleship-rewrite
clear 646911
646495 646911

# 646459 only merges one subdirectory
clear 646459
646448 646459

# avoid having two root commits
643606 646119

# kbattleship-rewrite will be moved to trunk with r657020
# old trunk ends with r656770

# merge kmainwindow-decoupling to trunk
654675 654728

# merge trunk to kde4
438001 438182
