# merge work/kconfig_new_take3 to trunk
728440 728852

# merge work/kmainwindow-decoupling to trunk
654675 654728

# merge work/kde4_kconfig to trunk
720908 721729

# merge work/kinstance-redesign to trunk
627974 628310

# merge work/kaction-cleanup1 to trunk
610217 610651

# merge work/kaction-cleanup3 to trunk
620435 621518

# branch work/krippendorf-kdegames from trunk
1269554 1270659

# merge work/krippendorf-kdegames to trunk
1271030 1271031

# branch KDE_3_4 from trunk
401169 401420

# branch KDE_3_3 from trunk
334652 340326

# branch KDE_3_2 from trunk
279832 284542

# branch KDE_3_1 from trunk
189718 192420

# branch KDE_3_0 from trunk
144485 158424

# branch KDE_2_2 from trunk
109165 113211

# branch KDE_2_1 from trunk
83372 87925

# branch KDE_2_0 from trunk
67702 69862

# branch KDE_1_1 from trunk
16462 16999
