# merge work/kconfig_new_take3 to trunk
728440 728852

# merge work/kmainwindow-decoupling to trunk
654675 654728

# merge work/kde4_kconfig to trunk
720908 721729

# merge work/kinstance-redesign to trunk
627974 628310

# merge work/kaction-cleanup1 to trunk
610217 610651

# merge work/kaction-cleanup3 to trunk
620435 621518

# branch work/krippendorf-kdegames from trunk
1269554 1270659

# merge work/krippendorf-kdegames to trunk
1271030 1271031

# merge trunk to kde4
419788 420102
431614 432079

# merge kde4 to trunk
438182 439536

# merge work/krippendorf-kmahjongg from trunk
# we do not import this branch because it is
# never merged back and deleted as obsolete with r1268775
# 1263648 1266110
