# merge work/kmainwindow-decoupling to trunk
654675 654728

# merge work/kinstance-redesign to trunk
627974 628310

# branch KDE_3_4 from trunk
387945 395488

# branch KDE_3_3 from trunk
335035 337404@/branches/KDE_3_3_BRANCH/kdegames/kreversi/

# branch KDE_3_2 from trunk
279832 287166

# branch KDE_3_1 from trunk
189718 192409@/branches/KDE_3_1_BRANCH/kdegames/kreversi/

# branch KDE_3_0 from trunk
145047 145212

# branch KDE_2_2 from trunk
109165 113211

# branch KDE_2_1 from trunk
83708 87925

# branch KDE_2_0 from trunk
67702 69862

# branch KDE_1_1 from trunk
16310 16669
