# merge work/kmainwindow-decoupling to trunk
654675 654728

# branch work/kde4 from trunk
419799 419971

# merge work/kde4 to trunk
438182 439536

# branch KDE_3_4 from trunk
389826 405218

# branch KDE_3_3 from trunk
335035 340326

# branch KDE_3_2 from trunk
279832 287166

# branch KDE_3_1 from trunk
189718 218189

# branch KDE_3_0 from trunk
144225 161691

# branch KDE_2_2 from trunk
109165 113211

# branch KDE_2_1 from trunk
83708 87210

# branch KDE_2_0 from trunk
67702 69862

# branch KDE_1_1 from trunk
16462 16999
