# merge kaction-cleanup1 to trunk
610217 610651

# merge kaction-cleanup3 to trunk
618655 621518

# merge kinstance-redesign to trunk
627974 628310

# merge kmainwindow-decoupling to trunk
654675 654728

# moved to playground at 660429: also kdegames/doc/ktron to playground/games/doc/ktron
# was in unmaintained from 713549 to 822135
# back from unmaintained: This removes doc but it gets readded
# later. doc was never put into unmaintained.
702134 822136

# merge kde4 to trunk
432079 439536

# merge trunk to kde4
428224 429318
431614 432079
